{
    "cmake.configureArgs": [
        "-DPICO_BOARD=pico_w"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "files.associations": {
        "stdlib.h": "c",
        "array": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
}